Proyecto_Grupo3/Procesos - copia/BSCS/resources/schema/cw.gen.bscsProy.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="bscsProy"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:bscsProy="bscsProy"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>bscsProy</documentation>
		<appinfo>
			<metadata>AVM Metadata</metadata>
			<created>Mon Feb 27 16:17:09 CLT 2017</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="DESC">
		<annotation>
			<documentation>Descripcion</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="ID_CLIENTE">
		<annotation>
			<documentation>ID_CLIENTE</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="16"/>
		</restriction>
	</simpleType>

	<simpleType name="saldo">
		<annotation>
			<documentation>Saldo</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="10"/>
		</restriction>
	</simpleType>

	<simpleType name="MSISDN">
		<annotation>
			<documentation>MSISDN</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="15"/>
		</restriction>
	</simpleType>

	<simpleType name="PLAN_BSCS">
		<annotation>
			<documentation>PLAN_BSCS</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="ESTADO">
		<annotation>
			<documentation>ESTADO</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="IMSI">
		<annotation>
			<documentation>IMSI</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="15"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="Resonse_Crea_Cli_BSCS">
		<annotation>
			<documentation>Resonse_Crea_Cli_BSCS</documentation>
		</annotation>
			<sequence>
				<element name="ESTADO" minOccurs="0" maxOccurs="1" type="bscsProy:ESTADO"/>
				<element name="IMSI" minOccurs="0" maxOccurs="1" type="bscsProy:IMSI"/>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="bscsProy:MSISDN"/>
				<element name="DESC" minOccurs="0" maxOccurs="1" type="bscsProy:DESC"/>
			</sequence>
		</complexType>

	<complexType name="consumoCliente">
		<annotation>
			<documentation>consumoCliente</documentation>
		</annotation>
			<sequence>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="bscsProy:MSISDN"/>
				<element name="saldo" minOccurs="0" maxOccurs="1" type="bscsProy:saldo"/>
			</sequence>
		</complexType>

	<complexType name="Req_Crea_Cli_BSCS">
		<annotation>
			<documentation>Req_Crea_Cli_BSCS</documentation>
		</annotation>
			<sequence>
				<element name="ID_CLIENTE" minOccurs="0" maxOccurs="1" type="bscsProy:ID_CLIENTE"/>
				<element name="PLAN_BSCS" minOccurs="0" maxOccurs="1" type="bscsProy:PLAN_BSCS"/>
			</sequence>
		</complexType>

	<!-- Documents -->

	<complexType name="recIMSI">
		<annotation>
			<documentation>Recurso IMSI</documentation>
		</annotation>
			<sequence>
				<element name="IMSI" type="bscsProy:IMSI"/>
				<element name="ESTADO" type="bscsProy:ESTADO"/>
				<element name="ID_CLIENTE" type="bscsProy:ID_CLIENTE"/>
			</sequence>
		</complexType>

	<complexType name="DocProceso">
		<annotation>
			<documentation>Documento Proceso</documentation>
		</annotation>
			<sequence>
				<element name="ESTADO" type="bscsProy:ESTADO"/>
				<element name="ID_CLIENTE" type="bscsProy:ID_CLIENTE"/>
				<element name="IMSI" type="bscsProy:IMSI"/>
				<element name="MSISDN" type="bscsProy:MSISDN"/>
				<element name="PLAN_BSCS" type="bscsProy:PLAN_BSCS"/>
			</sequence>
		</complexType>

	<complexType name="gg_clienteBSCS">
		<annotation>
			<documentation>Cliente BSCS</documentation>
		</annotation>
			<sequence>
				<element name="MSISDN" type="bscsProy:MSISDN"/>
				<element name="saldo" type="bscsProy:saldo"/>
			</sequence>
		</complexType>

	<complexType name="recMSISDN">
		<annotation>
			<documentation>Recurso MSISDN</documentation>
		</annotation>
			<sequence>
				<element name="ESTADO" type="bscsProy:ESTADO"/>
				<element name="ID_CLIENTE" type="bscsProy:ID_CLIENTE"/>
				<element name="MSISDN" type="bscsProy:MSISDN"/>
			</sequence>
		</complexType>

</schema>
