OM/resources/schema/cw.gen.IO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="IO"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:IO="IO"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>IO</documentation>
		<appinfo>
			<metadata>OM</metadata>
			<created>Mon Feb 27 11:09:44 CLT 2017</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="response">
		<annotation>
			<documentation>response</documentation>
		</annotation>
			<sequence>
				<element name="productOfferId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="msisdn" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="debit" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
			</sequence>
		</complexType>

	<complexType name="request">
		<annotation>
			<documentation>request</documentation>
		</annotation>
			<sequence>
				<element name="productOfferId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
