OM/resources/schema/cw.gen.EOC_LISTENER.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="EOC_LISTENER"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:EOC_LISTENER="EOC_LISTENER"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
	xmlns:cwf="http://www.conceptwave.com/system">



	<import namespace="http://www.conceptwave.com/system" schemaLocation="cwf.xsd"/>

	<annotation>
		<documentation>Recibe Provision</documentation>
		<appinfo>
			<metadata>OM</metadata>
			<created>Mon Feb 27 11:09:44 CLT 2017</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="debit">
		<annotation>
			<documentation>Debito inicial</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="5"/>
			<minInclusive value="1"/>
			<maxInclusive value="50000"/>
		</restriction>
	</simpleType>

	<simpleType name="msisdn">
		<annotation>
			<documentation>Msisdn</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="11"/>
		</restriction>
	</simpleType>

	<simpleType name="orderId">
		<annotation>
			<documentation>order Id</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="16"/>
		</restriction>
	</simpleType>

	<simpleType name="productOffering">
		<annotation>
			<documentation>Product Offering</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="status">
		<annotation>
			<documentation>Estado provision</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="1"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="ack">
		<annotation>
			<documentation>ack</documentation>
		</annotation>
			<sequence>
				<element name="codigo" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="respuesta">
		<annotation>
			<documentation>respuesta</documentation>
		</annotation>
			<sequence>
				<element name="productOfferId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="msisdn" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="debit" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<!-- Documents -->

	<complexType name="buscaOrden">
		<annotation>
			<documentation>Busca Orden</documentation>
		</annotation>
			<sequence>
				<element name="productOffering" type="EOC_LISTENER:productOffering"/>
				<element name="msisdn" type="EOC_LISTENER:msisdn"/>
				<element name="debit" type="EOC_LISTENER:debit"/>
				<element name="status" type="EOC_LISTENER:status"/>
				<element name="cwDocId" type="cwf:cwDocId"/>
			</sequence>
		</complexType>

	<complexType name="recibeOrden">
		<annotation>
			<documentation>Recibe Orden</documentation>
		</annotation>
			<sequence>
				<element name="cwDocId" type="cwf:cwDocId"/>
			</sequence>
		</complexType>

</schema>
