PROYECTO/resources/schema/cw.gen.OM_LISTENER.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="OM_LISTENER"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:OM_LISTENER="OM_LISTENER"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">




	<annotation>
		<documentation>OM_LISTENER</documentation>
		<appinfo>
			<metadata>PROYECTO</metadata>
			<created>Tue Mar 07 09:30:30 CLT 2017</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<!-- Structures -->

	<complexType name="request">
		<annotation>
			<documentation>request</documentation>
		</annotation>
			<sequence>
				<element name="productOfferId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			</sequence>
		</complexType>

	<complexType name="response">
		<annotation>
			<documentation>response</documentation>
		</annotation>
			<sequence>
				<element name="productOfferId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="orderId" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="msisdn" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="debit" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<element name="status" minOccurs="0" maxOccurs="1" type="xsd:integer"/>
			</sequence>
		</complexType>

	<!-- Documents -->

</schema>
