Proyecto_Grupo3/Procesos/CSProcess/resources/schema/cw.gen.chargingSystem.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="chargingSystem"	
	xmlns="http://www.w3.org/2001/XMLSchema"	
	xmlns:chargingSystem="chargingSystem"	
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	
	xmlns:cwf="http://www.conceptwave.com/system">



	<import namespace="http://www.conceptwave.com/system" schemaLocation="cwf.xsd"/>

	<annotation>
		<documentation>Charging System</documentation>
		<appinfo>
			<metadata>CS</metadata>
			<created>Tue Feb 28 21:40:03 CLT 2017</created>
		</appinfo>
	</annotation>

	<!-- Data types and elements -->

	<simpleType name="estado">
		<annotation>
			<documentation>Estado</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="idCliente">
		<annotation>
			<documentation>ID Cliente</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="usage">
		<annotation>
			<documentation>Usage</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="10"/>
		</restriction>
	</simpleType>

	<simpleType name="planCS">
		<annotation>
			<documentation>Plan CS</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="tarifa">
		<annotation>
			<documentation>Tarifa</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="5"/>
		</restriction>
	</simpleType>

	<simpleType name="ackConsumo">
		<annotation>
			<documentation>ack Consumo</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="saldo">
		<annotation>
			<documentation>Saldo</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="10"/>
		</restriction>
	</simpleType>

	<simpleType name="MSISDN">
		<annotation>
			<documentation>MSISDN</documentation>
		</annotation>
		<restriction base="cwf:processId">
			<totalDigits value="15"/>
		</restriction>
	</simpleType>

	<simpleType name="mensaje">
		<annotation>
			<documentation>Mensaje</documentation>
		</annotation>
		<restriction base="xsd:string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<simpleType name="IMSI">
		<annotation>
			<documentation>IMSI</documentation>
		</annotation>
		<restriction base="xsd:integer">
			<totalDigits value="16"/>
		</restriction>
	</simpleType>

	<!-- Structures -->

	<complexType name="responseCS">
		<annotation>
			<documentation>responseCS</documentation>
		</annotation>
			<sequence>
				<element name="mensaje" minOccurs="0" maxOccurs="1" type="chargingSystem:mensaje"/>
				<element name="estado" minOccurs="0" maxOccurs="1" type="chargingSystem:estado"/>
			</sequence>
		</complexType>

	<complexType name="sendBSCS">
		<annotation>
			<documentation>sendBSCS</documentation>
		</annotation>
			<sequence>
				<element name="saldo" minOccurs="0" maxOccurs="1" type="chargingSystem:saldo"/>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="chargingSystem:MSISDN"/>
			</sequence>
		</complexType>

	<complexType name="ackConsumoCS">
		<annotation>
			<documentation>ackConsumoCS</documentation>
		</annotation>
			<sequence>
				<element name="ackConsumo" minOccurs="0" maxOccurs="1" type="chargingSystem:ackConsumo"/>
			</sequence>
		</complexType>

	<complexType name="consumoCS">
		<annotation>
			<documentation>consumoCS</documentation>
		</annotation>
			<sequence>
				<element name="usage" minOccurs="0" maxOccurs="1" type="chargingSystem:usage"/>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="chargingSystem:MSISDN"/>
			</sequence>
		</complexType>

	<complexType name="requestCS">
		<annotation>
			<documentation>requestCS</documentation>
		</annotation>
			<sequence>
				<element name="MSISDN" minOccurs="0" maxOccurs="1" type="chargingSystem:MSISDN"/>
				<element name="IMSI" minOccurs="0" maxOccurs="1" type="chargingSystem:IMSI"/>
				<element name="idCliente" minOccurs="0" maxOccurs="1" type="chargingSystem:idCliente"/>
				<element name="planCS" minOccurs="0" maxOccurs="1" type="chargingSystem:idCliente"/>
				<element name="saldo" minOccurs="0" maxOccurs="1" type="chargingSystem:saldo"/>
			</sequence>
		</complexType>

	<!-- Documents -->

	<complexType name="gg_ConsumoClienteCS">
		<annotation>
			<documentation>ConsumoClienteCS</documentation>
		</annotation>
			<sequence>
				<element name="MSISDN" type="chargingSystem:MSISDN"/>
				<element name="tarifa" type="chargingSystem:tarifa"/>
				<element name="saldo" type="chargingSystem:saldo"/>
				<element name="planCS" type="chargingSystem:planCS"/>
			</sequence>
		</complexType>

	<complexType name="clienteChargingSystem">
		<annotation>
			<documentation>Cliente Charging System</documentation>
		</annotation>
			<sequence>
				<element name="MSISDN" type="chargingSystem:MSISDN"/>
				<element name="usage" type="chargingSystem:usage"/>
				<element name="tarifa" type="chargingSystem:tarifa"/>
				<element name="IMSI" type="chargingSystem:IMSI"/>
				<element name="idCliente" type="chargingSystem:idCliente"/>
				<element name="planCS" type="chargingSystem:idCliente"/>
				<element name="saldo" type="chargingSystem:saldo"/>
			</sequence>
		</complexType>

	<complexType name="procDoc">
		<annotation>
			<documentation>ProcDoc</documentation>
		</annotation>
			<sequence>
				<element name="usage" type="chargingSystem:usage"/>
				<element name="MSISDN" type="chargingSystem:MSISDN"/>
			</sequence>
		</complexType>

</schema>
